spring.application.name=car-service
server.port=8081

#okta.oauth2.issuer=https://dev-26479385.okta.com
#okta.oauth2.client-secret=WVV-XcAqunxtuq9-bUbbasoURHCn1ZvH35eDzcBU
#okta.oauth2.client-id=0oa1hhl6mnOlwnijv5d7

#App name
eureka.instance.appname=${spring.application.name}
#Register the service to the Eureka server
eureka.client.fetch-registry=true
#In the following server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka